bases:
- ./../../base/

resources:
  - configmap.yaml
  - route.yaml
configMapGenerator:
- name: website-config
  files:
    - config.js
namePrefix: syst-
commonLabels:
  app: demo-website
  group: demo-website
